image: python:latest

pages:
  stage: deploy
  script:
  - wget https://github.com/rust-lang/mdBook/releases/download/v0.4.15/mdbook-v0.4.15-x86_64-unknown-linux-gnu.tar.gz
  - tar xvzf mdbook-*.tar.gz
  - python3 create-index-files.py
  - ./mdbook build
  artifacts:
    paths:
    - public
  only:
  - master
